* {
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #1A2421;
    margin: 0;
    padding: 0;
}


/* GLOBAL */

h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}



/* HERO SECTION */

/* NAV MENU */
#top-nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    z-index: 100;
    max-width: 1400px;
}

#nav-links-desktop-wrapper {
    display: none;
}

.desktop-nav-link {
    color: #FFF4CF;
    text-decoration: none;
    font-size: 1rem;
}

.current-page {
    font-weight: bold;
}

.desktop-nav-link:not(:last-child) {
    margin-right: 2rem;
}

.desktop-nav-link:hover {
    text-decoration: underline;
}

#icon-wrapper {
    position: relative;
    z-index: 101;
}


#nav-links {
    display: none;
}

#nav-links-mobile {
    height: 100%;
    width: 0;
    background-color: #333;
    overflow: hidden;
    transition: width 0.5s ease;
    position: fixed;
    top: 0;
    right: 0;
    
}

.nav-links-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 5rem;
    height: 100%;
 
}

.no-scroll {
    overflow: hidden;
    height: 100%;
}

.mobile-link {
    padding: 1rem;
    
}

.mobile-link:first-child {
    padding-top: 2rem;
}

.nav-icon {
    width: 2rem;
    height: 2rem;
}


#logo {
    height: 50px;
}

.nav-link {
    color: #FFF4CF;
    text-decoration: none;
    font-size: 1rem;
}

@media (max-width: 570px) {
    .desktop-nav-link {
        font-size: 0.75rem;
    }
}

@media (min-width: 1200px) {
    #logo {
        height: 75px;
    }
}

@media (min-width: 500px) {
    #icon-wrapper {
        display: none;
    }

    #nav-links-desktop-wrapper {
        display: flex;

    }
    
}


/* NAV ENDS */

.hero-section {
    background-image: url(../assets/img/hero-bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-section h1 {
    color: #FFF4CF;
    line-height: 35px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1em 0;
    
}

.signUpButton {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #F19837;
    color: #1A2421;
    border-radius: 7px;
    font-weight: 600;
    margin: 0;
    transition: background-color 0.2s ease;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
    .signUpButton:hover {
        background-color: #1A2421;
        color: #fff;
    }
}




.suma-logo {
    width: 240px;
    height: auto;
}

@media (min-width: 760px) {
    .suma-logo {
        width: 360px;
        height: auto;
    }

    .hero-section h1 {
        max-width: 500px;
        font-size: 2rem;
        line-height: 40px;
    }
}

@media (min-width: 992px) {

    .hero-section {
        height: 100vh;
    }

    .hero-section h1 {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        font-size: 2.5rem;
        line-height: 50px;
    }
}

@media (min-width: 1200px) {
    .hero-section {
        height: 100vh;
    }

    .hero-section h1 {
        font-size: 3.5rem;
        line-height: 67px;
        max-width: 1000px;
    }

    .suma-logo {
        width: 480px;
        height: auto;
    }
}



/* SIGN UP FORM */

#signUpModal.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.cta-button {
    background-color: #1A2421;
    border-radius: 5px;
    color: #fff;
    padding: 1rem 0.5rem;
    font-family: 'Poppins', sans-serif;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    color:#66B700;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

form h2 {
    text-align: center;
    margin-bottom: 2rem;
}

form label {
    margin-bottom: 10px;
}

form input[type="email"] {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #1A2421;
    border-radius: 5px;
}

/* PARTNERS AND INFRASTRUCTURE PROVIDERS 
------------------------------------------
------------------------------------------
*/

.partners-line {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFEEB6;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    
}

.partners-line p {
    margin: 0;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
}

.partners-first-line-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;    

}

.partner-logo {
    width: auto;
    height: 25px;
}

.chainlink-logo {
    width: auto;
    height: 35px;
}

.shima-logo {
    width: auto;
    height: 20px;
}

.albo-logo {
    margin-top: auto;
    margin-bottom: auto;
}

.spacetime-logo {
    height: 20px;
    width: auto;
}

.partners-second-line-img {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

@media (max-width: 332px) {
    .partner-logo {
        width: auto;
        height: 15px;
    }
}

@media (min-width: 760px) {
    .partner-img-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .partners-first-line-img {
        gap: 2rem;
        align-items: center;
    }

    .partners-second-line-img {
        margin: 0;
        gap: 2rem;
        align-items: center;
    }
}

@media (min-width: 993px) {
    .partner-img-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
    }

    .partners-first-line-img {
        gap: 5rem;
    }
    
    .partners-second-line-img {
        margin: 0;
        gap: 5rem;
    }

    .partner-logo {
        width: auto;
        height: 35px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .shima-logo {
        width: auto;
        height: 28px;
    }

    .polygon-logo {
        width: auto;
        height: 29px;
    }

    .spacetime-logo {
        width: auto;
        height: 30px;
    }
}



/* SAAS SECTION */

.image-large-screen {
    display: none;
}
.saas-section-wrapper {
    background-color: #FFFCF6;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.saas-section {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 5rem;
    margin-bottom: 5rem;

}

.saas-section-text-btn h2 {
    margin: 0;
    font-weight: 400;
}

#saasBtn {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #F19837;
    color: #1A2421;
    border-radius: 7px;
    font-weight: 600;
    transition: background-color 0.2s ease;
    margin-right: auto;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
    #saasBtn:hover {
        background-color: #FFFCF6;
        color: #F19837;  
    }
}


.saas-section p {
    margin-top: 0.5rem;
    margin-bottom: 4rem;
    font-family: 'Open Sans', sans-serif;
}

.saas-section h2 span {
    color: #F19837;
}

@media (min-width: 760px) {
    .image-large-screen {
        display: inline;
        width: auto;
        height: 300px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .saas-section {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .saas-section-text-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 70%;
        margin-right: 1rem;
    }
    .saas-section p {
        margin-bottom: 2rem;
    }

    .saas-section h2 {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    .image-large-screen {
        display: inline;
        width: 450px;
        height: auto;
        margin-left: 2rem;
    }

    .saas-section {
        display: flex;
        flex-direction: row;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .saas-section-text-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 50%;
    }

    .saas-section a {
        margin-right: auto;
    }

    .saas-section-text-btn h2 {
        font-size: 2rem;
        font-weight: 400;
        line-height: 35px;
        margin-bottom: 1rem;
    }

    .saas-section p {
        margin-bottom: 3rem;
    }
}

@media (min-width: 1200px) {
    .saas-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .saas-section p {
        margin-bottom: 2rem;
        margin-top: 0;
    }

    .saas-section-text-btn h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .image-large-screen {
        width: 45%;
        height: auto;
    }

    .saas-section-text-btn {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;

    }

    .saas-section a {
        margin-top: 1rem;
    }
}
/* PRODUCT SECTION */

.product-section-wrapper {
    background-color: #1A2421;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.product-section {
    margin-left: 1rem;
    margin-right: 1rem;
    color: #FFFFFF;
}

.product-section h2 {
    font-weight: 400;
    margin-bottom: 0rem;
    color: #fff;
}

.subheader-product-section {
    margin-top: 0;
    font-weight: 400;
}

.product-section span {
    color: #F19837;
}

.section-number {
    font-size: 2rem;
    font-weight: 600;
    color: #F19837;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


.product-section-title {
    margin: 0;
    padding: 0;

}

.product-section-first {
    margin-bottom: 4rem;
}

.product-section-second {
    margin-bottom: 4rem;
}

.platform-img {
    display: block;
    margin: auto;
    width: 100%;
}

.product-btn-container {
    display: flex;
    align-items: center;
    margin-top: 4rem;
}

.product-section-btn {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #fff;
    color: #1A2421;
    border-radius: 7px;
    font-weight: 600;
    margin: auto;
    transition: background-color 0.2s ease;
 
}

@media (hover: hover) and (pointer: fine) {
    .product-section-btn:hover {
        background-color: #1A2421;
        color: #fff; 
    }
}



/* max width 290px is for Galaxy Fold */
@media (max-width: 320px) {
    .product-section-btn {
        margin-left: auto;
        margin-right: auto;
        padding: 1rem 2rem;

    }
}

@media (min-width: 760px) {
    .product-section h2 {
        font-size: 2rem;
        text-align: center;
    }

    .platform-img {
        max-width: 80%;
        height: auto;
        
    }

    .subheader-product-section {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    .product-section-container {
        margin-bottom: 4rem;
    }

    .product-section-title {
        font-size: 1.5rem;
        font-weight: 400;
    }
}


@media (min-width: 992px) {
    
    .product-section {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .product-section-container {
        margin-bottom: 5rem;
    }


    .product-section-first,
    .product-section-second,
    .product-section-third {
        display: flex;
        justify-content: space-between;
        
    }

    .platform-img {
        max-width: 50%;
        height: auto;
        
    }


    .product-section h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
    }

    .subheader-product-section {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 4rem;
        font-weight: 300;
    }

    .product-section-title {
        font-size: 1.5rem;
        font-weight: 400;
        max-width: 60%;
    }

    .product-section-body-text {
        font-family: 'Open Sans', sans-serif;
    }

    .product-section-content {
        max-width: 50%;
        margin-right: 5rem;
        margin-top: auto;
        margin-bottom: auto;
    }
    
}

@media (min-width: 1200px) {
    .product-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .product-section h2 {
        font-size: 2.5rem;
    }
}

/* WHO IS SUMA FOR SECTION START
------------------------------------------
*/

.who-is-suma-for-section-wrapper {
    background-color: #FFFCF6;
}

.who-is-suma-for-section {
    background-color: #FFFCF6;
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;

}

.who-is-suma-for-section-btn {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.who-is-suma-for-section-btn a {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #F19837;
    color: #fff;
    border-radius: 7px;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

@media (hover: hover) and (pointer: fine) {
    .who-is-suma-for-section-btn a:hover {
        background-color: #FFFCF6;
    color: #F19837;
    }
}

.who-is-suma-for-title-body {
    text-align: center;
}

.who-is-suma-for-title-body h2 {
    font-weight: 400;
}

.who-is-suma-for-title-body h2 span {
    color: #F19837;
}

.suma-for-container {
    background-color: #FFFFFF;
    padding: 2rem 1rem;
    margin-top: 2rem;
    border-radius: 16px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}



.suma-for-subtitle {
    font-size: 1.125rem;
    font-weight: 600;
    color: #F19837;
    margin: 0;
    padding-top: 0.2rem;
    padding-bottom: 0.5rem;
}

.suma-for-body-text {
    margin: 0;
}

.who-is-suma-icon {
    height: 35px;
    width: auto;
}

/* MEDIA QUERY FOR DESKTOP SIZES */

@media (min-width: 760px) {
    .who-is-suma-for-title-body h2 {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    .who-is-suma-for-section {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5rem;
    }

    .who-is-suma-for-containers-wrapper {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
    }

}

@media (min-width: 1200px) {
    .who-is-suma-for-section {
        max-width: 1200px;
    }

    .who-is-suma-for-title-body h2 {
        font-size: 2.5rem;
    }
}


/* JOIN TWITTER SECTION START
---------------------------------------
---------------------------------------
---------------------------------------
*/

.join-twitter-section-wrapper {
    background-color: #FFFCF6;
    margin: 0;
    padding: 6rem 0;
    
    
}

.join-twitter-section {
    background-color: #F19837;
    border-radius: 7px;
    margin: 0 1.5rem;
    padding: 3rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.join-twitter-section p {
    margin: 0;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding-bottom: 1em;
}

.join-twitter-section a {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #fff;
    color: #000;
    border-radius: 7px;
    font-weight: 600;
    margin: auto;
    transition: background-color 0.2s ease;
}


@media (hover: hover) and (pointer: fine) {
  .join-twitter-section a:hover {
      background-color: #F19837;
      color: #fff;
  }
}

@media (min-width: 760px) {
    .join-twitter-section p {
        font-size: 1.5rem;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
    }
}


@media (min-width: 992px) {
    
    .join-twitter-section {
        margin-left: 3rem;
        margin-right: 3rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        border-radius: 24px;
    }

    .join-twitter-section p {
        font-size: 2rem;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
    }
}

@media (min-width: 1200px) {
    .join-twitter-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .join-twitter-section p {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* FOOTER START
---------------------------------------
---------------------------------------
---------------------------------------
*/

footer {
    background-color: #FFEEB6;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.footer-wrapper {
    margin-right: 1rem;
    margin-left: 1rem;
    max-width: 1200px;
}

.footer-logo img {
    height: 50px;
    width: auto;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #000;
    font-size: 0.875rem;
    font-weight: 600;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.social-links a {
    text-decoration: none;
    color: #000;
    font-size: 0.875rem;
    font-weight: 600;
}

.footer-email-address p {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
}

.footer-bottom-section {
    border-top: 1px solid #CBC2A5;
    padding-top: 1.1rem;
}

.copyright-text-footer p {
    font-size: 0.875rem;
    font-weight: 300;
    margin-bottom: 0;
}

.privacy-policy-footer {
    margin-top: 1rem;
}

.privacy-policy-footer a {
    text-decoration: none;
    color: #000;
    font-weight: 300;
    font-size: 0.875rem;
}

footer a:hover {
    color: #F19837;
}

@media(min-width: 600px) {
    .footer-logo-and-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-links {
        align-items: center;
    }

    .footer-social-and-email {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .footer-email-address p {
        margin: 0;
        padding: 0;
    }

    .footer-wrapper {
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;

    }
}

@media(min-width: 992px) {
    .footer-wrapper {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .footer-social-and-email {
        margin-bottom: 3rem;
    }
}

@media(min-width: 1200px) {
    .footer-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
}







/* DOCUMENTS PAGE START
---------------------------------------
---------------------------------------
---------------------------------------
*/

/* GENERAL */

#documents-page {
    background-color: #FFFCF6;
}

/* NAV MENU */


.docs-page-nav-links a {
    color: #000;
}

.current-page {
    font-weight: bold;
}

@media (min-width: 1200px) {
    #top-nav {
        max-width: 1200px;
    }
}

.nav-icon-docs {
    color:#000;
}


/* HERO SECTION */

.hero-section-docs-wrapper {
    margin-top: 160px;
    padding-left: 1rem;
    padding-right: 1rem;   
}

.hero-section-documents-page h3 {
    text-transform:uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    color: #F19837;
}

.hero-section-documents-page h1 {
    line-height: 40px;
    color: #1A2421;
}

.hero-section-documents-page p {
    padding-bottom: 1rem;
    color: #1A2421;
}

.hero-section-img-docs,
.token-economics-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.hero-section-btn-docs {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #F19837;
    color: #FFFCF6;
    border-radius: 7px;
    font-weight: 600;
    transition: background-color 0.2s ease;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
}

@media (hover: hover) and (pointer: fine) {
    .hero-section-btn-docs:hover {
        background-color: #FFFCF6;
        color: #F19837;
    }
}


.litepaper-image,
.token-economics-image {
    width: 75%;
    margin-top: 2rem;
    padding-bottom: 3rem;
}

@media (min-width: 500px) {
    .hero-section-btn-docs {
        display: inline;
    }

    .hero-section-content-docs p {
        padding-bottom: 1.5rem;
    }
}

@media (min-width: 720px) {
    .hero-section-documents-page {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
    }

    .hero-section-content-docs {
        max-width: 50%;
        margin-top: auto;
        margin-bottom: auto;
        margin-bottom: 170px;
    }

    .hero-section-img-docs {
        margin-left: auto;
    }
    
}

@media(min-width: 992px) {
    .hero-section-documents-page {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
    }

    .hero-section-content-docs {
        max-width: 50%;
        margin-top: auto;
        margin-bottom: auto;
        margin-bottom: 170px;
    }

    .hero-section-btn-docs {
        display: inline;
        width: auto;
    }

    .hero-section-img-docs {
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 50px;
    
    }

    .hero-section-documents-page h1 {
        max-width: 450px;
        font-size: 2.5rem;
        line-height: 50px;
        font-weight: 600;
        
    }

    
}

@media (min-width: 1200px) {
     .hero-section-docs-wrapper {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-section-img-docs {
        margin-right: 0;
        padding: 0;
    }
}

/* TOKEN SECTION */

.token-section-wrapper {
    background-color: #1A2421;
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

.token-section h3 {
    color: #F19837;
    text-transform:uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 4rem;
}

.token-section h1 {
    color: #FFFCF6;
    max-width: 450px;
    font-size: 2.5rem;
    line-height: 50px;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.token-section p {
    color: #FFFCF6;
    padding-bottom: 2rem;

}

.token-economics-btn {
    color: #FFFCF6;
}

.token-economics-btn:hover {
    color: #F19837;
    background-color: #1A2421;
}

@media (min-width: 720px) {
    .token-section {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .token-section-content {
        order: 2;
        max-width: 50%;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 140px;
        padding: 0;
        
    }
}

@media (min-width: 992px) {
    .token-section {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .token-section-content {
        order: 2;
        max-width: 50%;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: 170px;
        padding: 0;
        

    }

    .token-economics-img {
        order: 1;
        margin-top: auto;
        margin-bottom: auto;
        padding-bottom: 3rem;
    }
}

@media (min-width: 1200px) {
    .token-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* JOIN NEWSLETTER SECTION */

.signup-newsletter-wrapper {
    background-color: #FFFCF6;
    margin: 0;
    padding: 6rem 0;
    
    
}

.signup-newsletter-section {
    background-color: #F19837;
    border-radius: 7px;
    margin: 0 1.5rem;
    padding: 3rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.signup-newsletter-section p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding-bottom: 1em;
}

.newsletter-btn-docs {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #fff;
    color: #000;
    border-radius: 7px;
    font-weight: 600;
    margin: auto;
    transition: background-color 0.2s ease;
    border: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #1A2421;
    cursor: pointer;
}

.newsletter-btn-docs:hover {
    background-color: #F19837;
    color: #fff;
}

/* SMALL SCREEN MOBILE */

@media (max-width: 340px) {
    .newsletter-btn-docs {
        font-size: 0.8rem;
    }
}

/* TABLET */

@media (min-width: 760px) {
    .signup-newsletter-section p {
        font-size: 1.5rem;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
    }
}

/* DESKTOP */

@media (min-width: 992px) {
    
    .signup-newsletter-section {
        margin-left: 3rem;
        margin-right: 3rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        border-radius: 24px;
    }

    .signup-newsletter-section p {
        font-size: 2rem;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
    }
}

@media (min-width: 1200px) {
    .signup-newsletter-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .signup-newsletter-section p {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}


/* SUMA FOR FUNDS PAGE STARTS
---------------------------------------
---------------------------------------
---------------------------------------
*/

/* GENERAL */

#documents-page {
    background-color: #FFFCF6;
}

/* NAV MENU */


.sff-page-nav-links a {
    color: #1A2421;
}

.current-page {
    font-weight: bold;
}

@media (min-width: 1200px) {
    #top-nav {
        max-width: 1200px;
    }
}

.nav-icon-docs {
    color:#000;
}


/* HERO SECTION */

#sff-page {
    background-color: #FFFCF6;
}

.hero-section-sff-wrapper {
    margin-top: 160px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    
}


.hero-section-sff-page h3 {
    text-transform:uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    color: #F19837;
}

.hero-section-sff-page h1 {
    line-height: 45px;
    color: #1A2421;
    
}

.hero-section-sff-page h1 span {
    color: #F19837;
    
}

.hero-section-sff-page p {
    padding-bottom: 1.5rem;
    color: #1A2421;
}

.hero-section-img-sff {

}

.hero-section-btn-sff {
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #F19837;
    color: #1A2421;
    border-radius: 7px;
    font-weight: 600;
    transition: background-color 0.2s ease;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
}

@media (hover: hover) and (pointer: fine) {
    .hero-section-btn-sff:hover {
        background-color: #FFFCF6;
        color: #F19837;
    }
}


.compass-image {
    display: none;

}

@media (min-width: 500px) {
    .hero-section-btn-sff {
        display: inline;
    }

    .hero-section-content-sff p {
        padding-bottom: 1.5rem;
        font-size: 1.125rem;
    }
}



@media (min-width: 720px) {
    .hero-section-documents-page {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
    }

    .hero-section-content-sff {
        
        margin-top: auto;
        margin-bottom: auto;
        margin-bottom: 70px;
        margin-left: 2rem;
    }

    .hero-section-img-sff {
        margin-left: auto;
    }

    .hero-section-content-sff h1 {
        font-size: 3rem;
        line-height: 55px;
        font-weight: 600;

    }
    
}

@media(min-width: 992px) {
    .hero-section-sff-page {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .hero-section-content-sff {
        max-width: 50%;
        margin-top: auto;
        margin-bottom: auto;
        
    }

    .hero-section-btn-sff {
        display: inline;
        width: auto;
    }

    .hero-section-img-sff {
        margin-top: 
        
    
    }

    .hero-section-content-sff h1 {
        max-width: 600px;
        font-size: 3.5rem;
        line-height: 70px;
        font-weight: 600;
        
    }

    .hero-section-content-sff p {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .compass-image {
        display: inline;

    }

    
}

@media (min-width: 1200px) {
     .hero-section-sff-wrapper {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-section-img-sff {
        margin-right: 0;
        padding: 0;
    }
}

/* QUOTE LINE */

.quote-line {
    background-color: #6F4E37;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 3rem;
    color: #FFF4CF;

}

.quote-first-line p {
    font-size: 1.25rem;
    font-weight: 600;  
}

.quote-second-line p {
    padding: 0;
    margin: 0;
    padding-bottom: 1rem;
}

.quote-second-line a {
    color: #FFF4CF;
}

@media (min-width: 720px) {
    .quote-line {
        padding-left: 3rem;
        padding-right: 3rem;
    } 
}

/* ESG SECTION */

.esg-section {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 2rem;
}

.esg-section-title-subtitle h1 {
    color: #F19837;;
}

.esg-section-title-subtitle span {
    color: #F19837;
}

.esg-section-title-subtitle p {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.esg-list {
    background-color: #fff;
    padding: 3rem 1rem;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.18);
    list-style: none;
}

.esg-list li {
    list-style-type: none;
    position: relative;
    padding-left: 2rem; /* make room for the bullet */
    margin-bottom: 0.5rem;
}

.esg-list li::before {
    content: '•';
    color: #F19837;
    font-size: 3em;
    position: absolute;
    left: 0; /* position it at the start of the padding */
    top: 0%;
    transform: translateY(-30%); /* center it vertically */
}


.esg-list-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #F19837;
    margin-top: 0;
    padding-top: 0;
}

.esg-list-bottom-bold-text {
    text-align: center;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 1rem;
}

.green-lamp-image {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 720px) {
    .esg-section-title-subtitle h1 {
        font-size: 2.5rem;
        line-height: 55px;
        font-weight: 600;
    }
}


@media (min-width: 992px) {
    .esg-section {
        max-width: 990px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 145px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .esg-section-list-img {
        display: flex;
        flex-direction: row;
        margin-bottom: auto;
        justify-content: space-between;
        align-items: flex-start;
        
    }

    .green-lamp-image {
        max-width: 40%;
    }

    .esg-list {
        max-width: 50%;
    }


    .esg-list li {
        margin-bottom: 1rem;
    }

    .esg-list li:not(:last-child) {
        margin-bottom: 1rem;
    }

    .esg-section-title-subtitle h1 {
        font-size: 3.5rem;
        font-weight: 600;
        margin-bottom: 0;
        color:#F19837;
    }
}

@media (min-width: 1200px) {
    .esg-section {
        max-width: 1200px;
    }
}



/* SUMA PLATFORM SECTION / SUMA FOR FUNDS */

.platform-journey-section-wrapper {
    background-color: #FFF4CF;
}

.journey-section-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.plaform-journey-section h3 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 5rem;
    font-weight: 400;
    font-size: 1.25rem;
}

.plaform-journey-section h1 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.plaform-journey-section h1 span {
    color: #F19837;
}

.journey-section-img {
    max-width: 100%;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.step-number {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    color: #F19837;
    margin: 0;
    padding: 0;
}

.journey-section-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 40px;
    padding: 0;
    margin: 0 0 1rem 0;
}

.journey-section-body-text {
    margin: 0;
    padding: 0;
    color: #206853;
    font-size: 1.125rem;
}

@media (min-width: 720px) {
    .plaform-journey-section h1 {
        font-size: 2.5rem;
        line-height: 55px;
        font-weight: 600;
        margin-bottom: 3rem;
    }

    .text-content-journey-section {
        padding-left: 2rem;
        padding-right: 2rem;
        
    }

    .journey-section-title {
        font-size: 2rem;
        font-weight: 400;
    }

    .step-number {
        font-size: 1.25rem;
    }
}


@media (min-width: 992px) {

    .platform-journey-section-wrapper {
        padding-left: 1rem;
        padding-top: 2rem;
        padding-bottom: 6rem;
    }

    .plaform-journey-section h1 {
        font-size: 3.5rem;
        line-height: 70px;
        font-weight: 600;
    } 

    .journey-section-content {
        margin-left: auto;
        margin-right: auto;
    }

    .journey-section-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 1rem;
    }

    .journey-section-img {
        max-width: 500px;
        height: auto;
    }

    .step-number {
        font-size: 1.125rem;
    }

    .journey-section-title {
        font-size: 2rem;
        font-weight: 400;
        line-height: 40px;
    }

    /* CHANGE THE ORDER OF THE CONTAINERS */

    .journey-section-container:nth-child(1) .text-content-journey-section,
    .journey-section-container:nth-child(3) .text-content-journey-section {
        order: 2;  /* make it appear second */
        margin-left: 2rem;
    }

    .journey-section-container:nth-child(1) .journey-section-img,
    .journey-section-container:nth-child(3) .journey-section-img {
        order: 1;  /* make it appear first */
    }

    
}

@media (min-width: 1200px) {
    .plaform-journey-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .journey-section-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }

    .journey-section-content {
        max-width: 1200px;
    }
}


/* WHY SUMA SECTION */

.why-suma-section {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.why-suma-section h1 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.why-suma-section h1 span {
    color: #F19837;
}

.why-suma-container {
    background-color: #fff;
    padding: 2.375rem 2rem;
    margin-top: 1.25rem;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.why-suma-icon {
    max-width: 50px;
    height: auto;
}

.why-suma-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
}

.why-suma-body {
    color: #206852;
    font-size: 1.125rem;
}

@media (min-width: 720px) {
    .why-suma-title {
        font-size: 2rem;
        line-height: 40px;
    }
}

@media (min-width: 992px) {
    .why-suma-section {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .why-suma-container {
        width: 590px;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    .why-suma-first-row {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
        justify-content: center;
    }

    .why-suma-second-row {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
    }

    .why-suma-title {
        font-size: 2rem;
        font-weight: 400;
        line-height: 40px;
    }

    .why-suma-section h1 {
        font-size: 3.5rem;
        font-weight: 600;
    }
}

@media (min-width: 1200px) {
    .why-suma-section {
        max-width: 1200px;
    }
}

/* CTA section SFF page */

.cta-section-sff-page {
    margin-bottom: 30px;
}

/* Privacy Page */

#privacy-page {
    background-color: #FFFCF6;
}

.privacy-main-text-content {
    margin-top: 150px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.text-content-privacy h1 {
    text-align: center;
    margin-bottom: 4rem;
}

@media (min-width: 820px) {
    .privacy-main-text-content {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }

    .text-content-privacy h1 {
        margin-bottom: 2rem;
        font-size: 3.5rem;
    }

    .text-content-privacy h2 {
        margin-top: 3rem;
    }

    .text-content-privacy ul {
        margin-bottom: 3rem;
    }
}


/* PRICING PAGE STARTS HERE
----------------------------
---------------------------
*/

.pricing-main-section {
    margin-top: 120px;
}

.pricing-page-title h1 {
    text-align: center;
    line-height: 35px;
    color: #1A2421;
    font-size: 1.5rem;
}

.pricing-page-title h1 span {
    color: #F19837;
}

.pricing-card {
    background-color: #FFF4CF;
    margin: 1rem;
    padding: 2rem;
    border-radius: 16px;
}

.card-title p {
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
    text-align: center;
}

.pricing-card-title-subtitle {
    border-bottom: 1px solid #68BBA3;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
}

.pricing-card-title-subtitle h3 {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    margin-top: auto;
    display: inline-block;
    line-height: 0.8;
    vertical-align: bottom;
    
}

.pricing-card-title-subtitle p {
    font-size: 1.125rem;
    font-weight: 600;
    color: #206853;
    margin: 0;
    padding-top: 1rem;
}

.price-text-card {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.price-text-card h3 {
    font-size: 2rem;
    font-weight: 600;
}

.price-text-card p {
    display: inline-block;
    font-weight: 300;
    font-size: 0.8rem;
    margin 0;
    vertical-align: bottom;
    padding-left: 4px;
}

.pricing-bulletpoint {
    display: flex;
    flex-direction: row;

}

.checkmark-pricing {
    max-width: 16px;
    height: 16px;
    margin-top: 3px;
}

.pricing-bulletpoint p {
    margin: 0;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
}

.pricing-info-btn {
    text-align: center;
    margin-top: 2rem;
}

.pricing-btn {
    text-decoration: none;
    color: #1A2421;
    background-color: #F19837;
    display: inline-block;
    width: 100%;
    padding: 1.5rem 0;
    font-size: 1.125rem;
    text-align: center;
    line-height: 2rem;
    border-radius: 7px;
    font-weight: 600;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.pricing-btn:hover {
    background-color: #D6812A;
    text-decoration: none;
}


/* DIFFERENT COLORS FOR VC CARD */

.vc-card {
    background-color: #6F4E37;
}

.vc-card p, 
.vc-card .pricing-card-title-subtitle p,
.vc-card .pricing-bulletpoint p,
.vc-card .bold-text-pricing {
    color: #FFF4CF;
}


.pricing-card-title-subtitle h3 {
    font-size: 2rem;
    font-weight: 600;
    color:#F19837;
}

.vc-card .pricing-btn {
    background-color: #F19837;  /* Button background color */
    color: #1A2421;  /* Button text color */
}

.vc-card .pricing-btn:hover {
    background-color: #D6812A;
    text-decoration: none;
}

.vc-card {
    border-color: #FFF4CF;  /* Border color change */
}


/* DESKTOP ADJUSTMENTS */

@media (min-width: 600px) {
    .pricing-page-title h1 {
        font-size: 2.5rem;
        line-height: 45px;
    }
}

@media (min-width: 992px) {

    .pricing-page-title h1 {
        font-size: 3.5rem;
        font-weight: 600;
        line-height: 60px;
        margin-bottom: 4rem;
        
        
    }

    .pricing-main-section {
        margin-top: 175px;
        margin-bottom: 120px;
    }

    .pricing-cards-wrapper {
        display: flex;
        flex-direction: row;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        align-items: stretch;
    }

    .pricing-card {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .pricing-card-info-section {
        flex-grow: 1;
    }

    .card-title p {
        font-size: 1.75rem;
    }

    .price-text-card p {
        font-size: 0.75rem;
    }
    
}

@media (min-width: 1200px) {
    .pricing-main-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .pricing-cards-wrapper {
        margin: 0;
    }

    .card-title p {
        font-size: 2rem;
    }

    .price-text-card p {
        font-size: 0.9rem;
    } 
}

/* SUMA FOR FUNDS MODAL */


/* CARD 1 modal */

#suma-for-startups-free-modal {
    display: none;
}


/* CARD 2 modal */

#suma-for-startups-premium-modal {
    display: none;
}


/* CARD 3 modal */

.pricing-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.pricing-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 32px;
    padding-top: 48px;
    border-radius: 7px;
    background-color: #ffffff;
    z-index: 1001;
    width: 90%;
    height: 90%;
}

.close-pricing-modal {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 32px;
    font-size: 24px;
}

@media (min-width: 997px) {
    .pricing-modal-content {
        width: 60%;
        height: auto;
        color: #000;
    }
}

@media (min-width: 1200px) {
    .pricing-modal-content {
        width: 50%;
    }
}

@media (min-width: 1400px) {
    .pricing-modal-content {
        width: 40%;
    }
}

/* MODAL Responsive design for mobile view */

@media (max-width: 768px) {
    .pricing-modal-content {
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
    }
}